File: contrib/cart_pole_f77/app_main.f

      subroutine rk46_nl(t0, dt, F, u0)
      implicit none
      double precision t0
      double precision dt
      double precision F
      double precision u0(4)
      double precision u(4)
      integer i
      double precision t
      double precision w(4)
      integer s
      parameter(s = 6)
      double precision res(4)
      double precision a(6)
      double precision b(6)
      double precision c(6)
      a =
     + (/0.000000000000, -0.737101392796, -1.634740794341,
     +     -0.744739003780, -1.469897351522, -2.813971388035/)
      b =
     + (/0.032918605146,  0.823256998200,  0.381530948900,
     + 0.200092213184,  1.718581042715,  0.270000000000/)
      c =
     + (/0.000000000000,  0.032918605146,  0.249351723343,
     +     0.466911705055,  0.582030414044,  0.847252983783/)
      w = 0
      u = u0
      do i = 1, s
         t = t0 + dt*c(i)
         call Diff(u, F, res)
         w = w*a(i) + res*dt
         u = u + w*b(i)
      end do
      u0 = u
      end subroutine rk46_nl

File: contrib/example/distribAgent/main.c
void rk46_nl(double t0, double dt, double *u0) {
  const double a[] = {0.000000000000,  -0.737101392796, -1.634740794341,
                       -0.744739003780, -1.469897351522, -2.813971388035};
  const double b[] = {0.032918605146, 0.823256998200, 0.381530948900,
                       0.200092213184, 1.718581042715, 0.270000000000};
  const double c[] = {0.000000000000, 0.032918605146, 0.249351723343,
                       0.466911705055, 0.582030414044, 0.847252983783};
  double w[4];
  double res[4];
  double u[4];
  int i;
  int d;
  for (d = 0; d < 4; d++)
    u[d] = u0[d];
  for (i = 0; i < 6; ++i) {
    t = t0 + dt * c[i];
    Diff(u, res);
    for (d = 0; d < 4; d++) {
      w[d] = w[d] * a[i] +  res[d] * dt;
      u[d] = u[d] + w[d] * b[i];
    }
  }
  for (d = 0; d < 4; d++)
    u0[d] = u[d];
}
