File: contrib/cart_pole_f77/app_main.f

      subroutine Diff(u, F, res)
      implicit none
      double precision mc
      double precision mp
      double precision l
      double precision g
      parameter (mp = 0.1)
      parameter (mc = 1.0)
      parameter (l  = 0.5)
      parameter (g  = 9.81)
      double precision u(4)
      double precision F
      double precision res(4)
      double precision cosy
      double precision siny
      double precision w
      double precision fac2
      double precision totMass
      double precision F1

      res = 0
      cosy = cos(u(3))
      siny = sin(u(3))
      w = u(4)
      totMass = mp + mc
      fac2 = l*(4./3. - mp*cosy*cosy/totMass)
      F1 = F + mp*l*w*w*siny
      res(4) = (g*siny - F1*cosy/totMass)/fac2
      res(2) = (F1 - mp*l*res(4)*cosy)/totMass
      res(1) = u(2)
      res(3) = u(4)
      end subroutine Diff

File: contrib/example/distribAgent/main.cpp
void Diff(double *_u, double *res) {
  const double cosy = cos(_u[2]), siny = sin(_u[2]);
  const double w = _u[3];
  const double totMass = mp + mc;
  const double fac2 = l * (4.0 / 3 - (mp * cosy * cosy) / totMass);
  const double F1 = F + mp * l * w * w * siny;
  res[3] = (g * siny - F1 * cosy / totMass) / fac2;
  res[1] = (F1 - mp * l * res[3] * cosy) / totMass;
  res[0] = _u[1];
  res[2] = _u[3];
}
