File: contrib/cart_pole_f77/app_main.f90

    subroutine Diff(u, F, res)
      double precision, dimension(4), intent(in) :: u
      double precision, intent(in) :: F
      double precision, dimension(4) :: res
      double precision :: cosy, siny, w
      double precision :: fac1, fac2, totMass, F1
      double precision, parameter :: mp = 0.1
      double precision, parameter :: mc = 1.
      double precision, parameter :: l  = 0.5
      double precision, parameter :: g  = 9.81
      res = 0
      cosy = cos(u(3))
      siny = sin(u(3))
      w = u(4)
      totMass = mp + mc
      fac2 = l*(4./3. - mp*cosy*cosy/totMass)
      F1 = F + mp*l*w*w*siny
      res(4) = (g*siny - F1*cosy/totMass)/fac2
      res(2) = (F1 - mp*l*res(4)*cosy)/totMass
      res(1) = u(2)
      res(3) = u(4)
    end subroutine Diff

File: contrib/example/cpp/main.cpp
  Vec4 Diff(Vec4 _u, double _t)
  {
    Vec4 res;

    const double cosy = std::cos(_u.y3), siny = std::sin(_u.y3);
    const double w = _u.y4;
    #if SWINGUP
      const double fac1 = 1/(mc + mp * siny*siny);
      const double fac2 = fac1/l;
      res.y2 = fac1*(F + mp*siny*(l*w*w + g*cosy));
      res.y4 = fac2*(-F*cosy -mp*l*w*w*cosy*siny -(mc+mp)*g*siny);
    #else
      const double totMass = mp+mc;
      const double fac2 = l*(4.0/3 - (mp*cosy*cosy)/totMass);
      const double F1 = F + mp * l * w * w * siny;
      res.y4 = (g*siny - F1*cosy/totMass)/fac2;
      res.y2 = (F1 - mp*l*res.y4*cosy)/totMass;
    #endif
    res.y1 = _u.y2;
    res.y3 = _u.y4;
    return res;
  }
